{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbContext": "Server=(localdb)\\mssqllocaldb;Database=DbContext-c70c5daa-cf7b-4907-89fc-b3b2625a3fba;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}